# JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Datasource
spring.datasource.url=jdbc:mysql://localhost/vue
spring.datasource.username=root
spring.datasource.password=password